<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Webtrigon</title>
</head>
<body>
<nav>
	<a href="#">Home</a>
	<a href="#">Pricing</a>
	<a href="#">Categories</a>
	<a href="#">Contact</a>
</nav>
<main>
	<section class="uphold">
		<section class="uphold-image">
			<img src="assets/images/upfold-bg-2.png">
			<img src="assets/images/upfold-bg-3.png">
			<img src="assets/images/upfold-bg-4.png">
			<form class="search">
				<input type="text" placeholder="search your template" name="template">
			 	<a href=""><button>Search</button></a>
			</form>
		</section>
		<section class="uphold-content">
			<section class="logo">
				<img src="assets/images/logo.png">
				<span>WEBTRIGON</span>
			</section>
			<h1>
				Starting to digitize from ground-zero.
			</h1>
			<div class="description">
				<p>Start-up, department stores, miniature shops, and you name it...</p>
				<p> We have you covered! </p>
				<a href="#"><button>All Templates</button></a>
			</div>
		</section>
	</section>
	<section class="steps">
		<h2>How it works?</h2>
		<section class="steps-discription">
			<figure>
				<img src="assets/images/rise.jpeg">
				<img src="assets/images/fundzin.jpeg">
				<img src="assets/images/dojo.jpeg">
				<img src="assets/images/tablet.png">
				<img src="assets/images/laptop.png">
				<img src="assets/images/phone.png">
				<img src="assets/images/desktop.png">
			</figure>
			<h2>1. Select template of your choice</h2>
			<ul>
				<li>Wxplicabo dolorum debitis animi perspiciatis dklsa ui fuga.</li>
				<li>Veniam, quia qui eveniet cupiditate. Ipsum in nemo quod.</li>
				<li>Harum neque saepe beatae, samus.</li>
			</ul>
		</section>
		<section class="steps-discription">
			<figure>
				<img src="assets/images/dojo.jpeg">
				<img src="assets/images/arrow.png">
				<img src="assets/images/form.png">
			</figure>
			<h2>2. Let us know your preference</h2>
			<ul>
				<li>explicabo dolorum debitis animi perspiciatis quas ad deserunt qui fuga.</li>
				<li>veniam, quia qui eveniet cupiditate. Ipsum in nemo quod.</li>
				<li>harum neque saepe beatae, reprehenderit illum temporibus. Mollitia, accusamus.</li>
			</ul>
		</section>
		<section class="steps-discription">
			<figure>
				<img src="assets/images/searchbar.png">
				<img src="assets/images/dojo.jpeg">
			</figure>
			<h2>3. Expect delivery in 48 hours window</h2>
			<ul>
				<li>explicabo dolorum debitis animi perspiciatis quas ad deserunt qui fuga.</li>
				<li>veniam, quia qui eveniet cupiditate. Ipsum in nemo quod.</li>
				<li>harum neque saepe beatae, reprehenderit illum temporibus. Mollitia, accusamus.</li>
			</ul>
		</section>
	</section>
	<section class="carousel">
		<section class="carousel-image">
				<img src="assets/images/web-architecture.png">
		</section>
		<div class="slider">
			<div class="carousel-item">
				<h2>Using web architecture one</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestias tempora dolorum veritatis earum omnis expedita harum, cum, ad voluptatem distinctio similique eos accusantium perspiciatis mollitia assumenda commodi ipsa quaerat.</p>
			</div>
			<div class="carousel-item">
				<h2>Using web architecture two</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestias tempora dolorum veritatis earum omnis expedita harum, cum, ad voluptatem distinctio similique eos accusantium perspiciatis mollitia assumenda commodi ipsa quaerat.</p>
			</div>
			<div class="carousel-item">
				<h2>Using web architecture three</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestias tempora dolorum veritatis earum omnis expedita harum, cum, ad voluptatem distinctio similique eos accusantium perspiciatis mollitia assumenda commodi ipsa quaerat.</p>
			</div>
		</div>
	</section>
	<section class="qoutes">
		<img src="assets/images/quote.png">
		<article class="quote">
			<div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .</div>
			<div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .</div>
			<div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure reiciendis, quidem, recusandae mollitia, aliquam ullam harum aperiam magnam eligendi unde quas soluta vel libero sequi in, voluptatum deleniti dolores! consectetur adipisicing elit. Quam iure reiciendis, consectetur adipisicing elit. Quam iure reiciendis, consectetur .</div>
		</article>

		<section class="author">
			<img src="assets/images/face1.jpeg">
			<div class="name">Lorem Ipsum</div>
			<div class="position">Cuitine Le DeCEO</div>
		</section>
		<section class="author">
			<img src="assets/images/face2.jpeg">
			<div class="name">Lorem Ipsum</div>
			<div class="position">Cuitine Le DeCEO</div>
		</section>
		<section class="author">
			<img src="assets/images/face3.jpeg">
			<div class="name">Lorem Ipsum</div>
			<div class="position">Cuitine Le DeCEO</div>
		</section>

	</section>
</main>
<footer>
	<div class="footer-container">
		<h2>What are you waiting for ?</h2>
		<p>Be a citizen of online community. Get a website right now!</p>
		<a href="" class="all-template-button"><button>All Template</button></a>
	</div>
	<section class="footer-top-section">
		<img src="assets/images/logo.png">
		<span class="name">WEBTRIGON</span>
		<section class="quick-link">
			<section class="categories">
				<h2>LINKS</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Categories</a></li>
				</ul>
			</section>
			<section class="important-links">
				<h2>IMPORTANT</h2>
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</section>
			<section class="subscribe">
				<p>Be notified of the new templates we design</p>
				<p> We Promise not to spam. </p>
				<section class="input">
					<input type="email" placeholder="Your E-mail ID">
					<button><img src="assets/images/send-icon.png"></button>
				</section>
			</section>
		</section>
	</section>
</footer>
</body>
</html> 
