<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset=utf-8>
	<title>Sample HTML5 Structure</title>
	</head>
	<body>
		<div id="container">
			<header>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
			</header>

			<section>
				<hgroup>
					<h1>Section One</h1>
					<h2>Header</h2>
				</hgroup>

				<article>
					<p>Content of the article for section one</p>
				</article>

			</section>
			<section>
				<hgroup>
					<h1>Section Two</h1>
				</hgroup>

				<article>
					<p>Content of the article for section two</p>
				</article>

			</section>
			<section>
				<hgroup>
					<h1>Section Three</h1>
				</hgroup>

				<article>
					<p>Content of the article for section three</p>
				</article>

			</section>
			<section>
				<hgroup>
					<h1>Section Four</h1>
				</hgroup>

				<article>
					<p>Content of the article for section four</p>
				</article>

				<figure>
					Image
				</figure>

			</section>

			<footer>
				<div>
					<article>
						logo
					</article>
					<section>
						footer info
					</section>
				</div>
			</footer>
		</div>
	</body>
</html> 
